{
  "name": "dspapi (us)",
  "variables": {
    "platform": "amazondsp",
    "token": "",
    "date_start": "2026-08-10",
    "date_end": "2026-09-08",
    "date_start_mdy": "08/10/2026",
    "date_end_mdy": "09/08/2026",
    "date_cmp_start": "2026-07-11",
    "date_cmp_end": "2026-08-09",
    "date_cmp_start_mdy": "07/11/2026",
    "date_cmp_end_mdy": "08/09/2026",
    "client_id": 62,
    "profile_id": [
      "[NEEDS_REAL_VALUE]"
    ],
    "advertiser_id": [
      "[NEEDS_REAL_VALUE]"
    ],
    "profile_id_single": "[NEEDS_REAL_VALUE]",
    "advertiser_id_single": "[NEEDS_REAL_VALUE]",
    "order_id": "[NEEDS_REAL_VALUE]",
    "lineitem_id": "[NEEDS_REAL_VALUE]",
    "creative_id": "[NEEDS_REAL_VALUE]",
    "order_tag_id": "[NEEDS_REAL_VALUE]",
    "lineitem_tag_id": "[NEEDS_REAL_VALUE]",
    "creative_tag_id": "[NEEDS_REAL_VALUE]",
    "ams_campaign_tag_id": "[NEEDS_REAL_VALUE]",
    "ams_campaign_id": "[NEEDS_REAL_VALUE]",
    "ams_profile_id": [
      "2755545444012419",
      "224159492356281"
    ]
  },
  "base_urls": {
    "DSPBASEURL": "https://api.pacvue.com/dspapi/api/",
    "DSPROOTURL": "https://api.pacvue.com/dspapi/"
  },
  "auth": {
    "login_url": "https://apiuser.pacvue.com/api/Login/v2",
    "method": "POST",
    "headers": {
      "productline": "dsp"
    },
    "body": {
      "userName": "autoui_acount",
      "password": "walmart123!!"
    },
    "token_path": "data.accessToken",
    "token_prefix": "Bearer "
  },
  "headers": {
    "Authorization": "{{token}}",
    "Content-Type": "application/json",
    "productline": "dsp"
  }
}